# Version of n8n
N8N_VERSION=1.61.0

# Domain and Subdomain configuration
SUBDOMAIN=n8n
DOMAIN_NAME=localhost

# Timezone configuration
GENERIC_TIMEZONE=America/New_York

# Ports for n8n
HOST_PORT=5678      # Host port to expose n8n

# n8n environment variables
NODE_ENV=production
WEBHOOK_URL=https://${SUBDOMAIN}.${DOMAIN_NAME}/
N8N_SECURE_COOKIE=true

# External libraries for n8n functions
NODE_FUNCTION_ALLOW_EXTERNAL=axios,qs

# Disable public API access
N8N_PUBLIC_API_DISABLED=true
N8N_PUBLIC_API_SWAGGERUI_DISABLED=true
